POSTGRES_DB=django4_by_examples_bookmarks
POSTGRES_USER=...
POSTGRES_PASSWORD=...
POSTGRES_HOST=...
POSTGRES_PORT=5432
DJANGO_SECRET_KEY=...
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=...
GOOGLE_OAUTH2_KEY=...
GOOGLE_OAUTH2_SECRET=...